Clift.App/UI/ChartArea.xaml

<UserControl x:Class="AirfoilView.UI.ChartArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirfoilView.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:Chart Grid.Row="0" Grid.Column="0" x:Name="ChartCLCd"      Margin="30 0 0 20" Title="Cl vs. Cd"       Xkey="Cd"    Ykey="Cl"  />
        <local:Chart Grid.Row="0" Grid.Column="1" x:Name="ChartClAlpha"   Margin="30 0 0 20" Title="Cl vs. Alpha"    Xkey="Alpha" Ykey="Cl"  />
        <local:Chart Grid.Row="1" Grid.Column="0" x:Name="ChartClCdAlpha" Margin="30 0 0 20" Title="Cl/Cd vs. Alpha" Xkey="Alpha" Ykey="ClCd"  />
        <local:Chart Grid.Row="1" Grid.Column="1" x:Name="ChartCdAlpha"   Margin="30 0 0 20" Title="Cd vs. Alpha"    Xkey="Alpha" Ykey="Cd"  />
        <local:Chart Grid.Row="1" Grid.Column="2" x:Name="ChartCmAlpha"   Margin="30 0 0 20" Title="Cm vs. Alpha"    Xkey="Alpha" Ykey="Cm"  />
        <local:AirFoilList x:Name="AirFoilList" Grid.Row="0" Grid.Column="2" />
    </Grid>
</UserControl>
