Clift.App/UI/Chart.xaml

<UserControl x:Class="AirfoilView.UI.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirfoilView.UI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Name="TitleText" HorizontalAlignment="Center" Margin="1" FontSize="16" Foreground="White"  >Title</TextBlock>
        <Grid Grid.Row="1"  x:Name="Scale" VerticalAlignment="Stretch" Margin="4" >
            <Rectangle x:Name="OuterRing" Stroke="#dddddd" Panel.ZIndex="10" >
                <Rectangle.Fill>
                    <RadialGradientBrush 
                    GradientOrigin="1, 0.0" 
                       Center="0.2,0.8" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#ffffff" Offset="0"  />
                            <GradientStop Color="#dddddd" Offset="0.3" />
                            <GradientStop Color="#888888" Offset="0.8" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Face" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="1" Panel.ZIndex="11">
                <Rectangle.Fill>
                    <RadialGradientBrush 
                    GradientOrigin="1,0" 
                       Center="0.2,0.8" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0"  />
                            <GradientStop Color="#666666" Offset="0" />
                            <GradientStop Color="Black" Offset="0.3" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas Name="ChartGrid" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="12" />
            <Canvas Name="ChartArea" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="13" />
        </Grid>
    </Grid>
</UserControl>
